{
  "files": [],
  "references": [
    { "path": "packages/chrome-devtools-formatter" },
    { "path": "packages/source-maps" },
    { "path": "packages/mapped-coverage" },
    { "path": "packages/coverage-viz" }
  ]
}
